package CopyCatAnyDAC_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CopyCat FireDAC provider'}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  vcl,
  xmlrtl,
  dbrtl,
  CopyCat_D7,
  daADPhysD7,
  daADComID7,
  daADCompD7;

contains
  CcProvAnyDAC in 'CcProvAnyDAC.pas';

end.
