package CopyCatNexusDB_2014;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CopyCat NexusDB connector'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  CopyCat_2014,
  vclx,
  vcl,
  designide,
  vclactnband,
  vcldb,
  NexusDB351ll180,
  NexusDB351sd180,
  NexusDB351db180;

contains
  CcProvNexusDB in 'CcProvNexusDB.pas';

end.
