[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=CopyCat NexusDB connector
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;dbrtl;dxGDIPlusD7;cxLibraryVCLD7;cxPageControlVCLD7;vcldb;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxmdsD7;dxPSCoreD7;dxComnD7;dxPScxPCProdD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;teedb;tee;dxPSTeeChartD7;dxPScxGrid6LnkD7;cxGridD7;dxPSDBTeeChartD7;frx7;frxDB7;frxDBX7;frxBDE7;frxADO7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;dsnap;FIBDBMidas7;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;RaizeComponentsVcl;RaizeComponentsVclDb;CopyCat_D7;CopyCatRTC_D7;CopyCatFIB_D7;indy;CopyCatXMLRPC_D7;CLXIB;ibxpress;VCLIB
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\CopyCatNexusDB_D7.bpl=CopyCat NexusDB connector
c:\program files\borland\delphi7\Projects\Bpl\kbmMemD7Des.bpl=kbmMemTable Designtime
c:\program files\borland\delphi7\Projects\Bpl\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40FTS_D7.bpl=IB Objects Full Text Search
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40RPL_D7.bpl=IB Objects Replication
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40ADT_D7.bpl=IB Objects Native Data Access Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40TDT_D7.bpl=IB Objects Tools Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40VDT_D7.bpl=IB Objects Visual Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40FDT_D7.bpl=IB Objects Forms and Dialogs
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40XDT_D7.bpl=IB Objects TDataset
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40WDT_D7.bpl=IB Objects Internet Extensions
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40WXDT_D7.bpl=IB Objects TDataset Internet Extensions
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40EDT_D7.bpl=IB Objects Designtime Editors
c:\program files\borland\delphi7\Projects\Bpl\panda.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\DclEhLib70.bpl=EhLib 3.6 Components
c:\program files\borland\delphi7\Projects\Bpl\G113_D70.bpl=TurboPower OnGuard 1.13 Designtime package - VCL70
c:\program files\borland\delphi7\Projects\Bpl\A406_D70.bpl=TurboPower Async Professional 4.06 Designtime Package - VCL70
c:\program files\borland\delphi7\Projects\Bpl\VirtualTreesD7D.bpl=Virtual Treeview design time package
c:\program files\borland\delphi7\Projects\Bpl\DsgnCPort7.bpl=ComPort Library
c:\program files\borland\delphi7\Projects\Bpl\P164_D70.bpl=TurboPower OfficePartner 1.64 Design-time package - VCL70
c:\program files\borland\delphi7\Projects\Bpl\dclrx7.bpl=RX Library Controls and Tools
c:\program files\borland\delphi7\Projects\Bpl\dclrxdb7.bpl=RX Library Database Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvBandsD7D.bpl=JVCL Band Objects
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvBDED7D.bpl=JVCL BDE Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDBD7D.bpl=JVCL Database Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCryptD7D.bpl=JVCL Encryption and Compression
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvDockingD7D.bpl=JVCL Docking Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvEDID7D.bpl=JVCL EDI Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvHMID7D.bpl=JVCL HMI Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvInterpreterD7D.bpl=JVCL Interpreter Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvManagedThreadsD7D.bpl=JVCL Managed Threads
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvMMD7D.bpl=JVCL Multimedia and Image Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvNetD7D.bpl=JVCL Network Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvPageCompsD7D.bpl=JVCL Page Style Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvPluginD7D.bpl=JVCL Plugin Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignD7D.bpl=JVCL Runtime Design Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvValidatorsD7D.bpl=JVCL Validators and Error Provider Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
C:\Program Files\Borland\Delphi7\Projects\Bpl\IBO40CDT_D7.bpl=IB Objects Core Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvAppFrmD7D.bpl=JVCL Application and Form Components
c:\program files\borland\delphi7\Projects\Bpl\CopyCatIBO_D7.bpl=CopyCat IBO provider
c:\program files\borland\delphi7\Projects\Bpl\CopyCatUIB_D7.bpl=CopyCat UIB provider
c:\program files\borland\delphi7\Projects\Bpl\CopyCatIBX_D7.bpl=CopyCat IBX provider
C:\Program Files\Borland\Delphi7\Projects\Bpl\pFIBPlusTools7.bpl=FIBPlus Projects Tools
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dxSkinsdxLCPainterD7.bpl=ExpressSkins Library Painter for LayoutControl by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dxSkinsdxNavBarPainterD7.bpl=ExpressSkins Library Painter for NavBar by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\MicrotecD.bpl=Microtec package (DesignTime only)
C:\Program Files\Borland\Delphi7\Projects\Bpl\Microtec.bpl=Microtec package
c:\program files\borland\delphi7\Projects\Bpl\PipesDesignTime.bpl=Pipe components by Russell Libby (Design Time)
c:\program files\borland\delphi7\Projects\Bpl\dclrxbd7.bpl=RX Library BDE Database Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Projects\Bpl\DSPackDesign_D7.bpl=DSPack 2.3: Multimedia Package for Delphi
C:\Program Files\FastReports\FastReport 3\LibD7\dclfs7.bpl=FastScript 1.9 Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrx7.bpl=FastReport 3.0 Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxDB7.bpl=FastReport 3.0 DB Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsbde7.bpl=FastScript 1.9 BDE Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxbde7.bpl=FastReport 3.0 BDE Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsado7.bpl=FastScript 1.9 ADO Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxado7.bpl=FastReport 3.0 ADO Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsibx7.bpl=FastScript 1.9 IBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxibx7.bpl=FastReport 3.0 IBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxdbx7.bpl=FastReport 3.0 DBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxe7.bpl=FastReport 3.0 Exports
C:\Program Files\FastReports\FastReport 3\LibD7\dclfstee7.bpl=FastScript 1.9 Tee Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxtee7.bpl=FastReport 3.0 Tee Components
C:\Projects\Athena\release\athenapk.bpl=Microtec Athena (composants)
C:\Program Files\TGlobe5_D7\Packages\TGlobe5_D7.bpl=TGlobe 5 Component
c:\program files\borland\delphi7\Projects\Bpl\GPS_D7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\CopyCatEditors_D7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\\Projects\Bpl\JclDebugIde70.bpl=JCL Debug IDE extension for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\ProjectAnalyzer70.bpl=JCL Project Analyzer for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IdeOpenDlgFavorite70.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 7
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxEditorsD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxEditorFieldLinkD7.bpl=ExpressEditors FieldLink by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPageControldxBarPopupMenuD7.bpl=ExpressPageControl dxBar Popup Menu by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxTabbedMDID7.bpl=ExpressBars Tabbed MDI by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\CopyCatAnyDAC_D7.bpl=CopyCat FireDAC provider
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..
[Exception Log]
EurekaLog Version=7007
Activate=1
AutoCrashOperation=1
boUseMainModuleOptions=1
CompatibilityMode=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=1
edoSendErrorReportChecked=0
edoShowAttachScreenshotOption=0
edoShowSendErrorReportOption=0
edoUseEurekaLogLookAndFeel=1
Email Address=""
Email Object=""
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=0
loCatchLeaks=0
loCatchLeaksExceptions=0
loEnableMMDebugMode=0
loGroupsSonLeaks=0
loHideRTLLeaks=0
loMaxLeaks=1024
loModulesSecton=0
loOnlyUnderIDE=0
loSaveAssemblerAndCPUSections=0
Output Path=""
SMTP From="eurekalog@email.com"
SMTP Host=""
SMTP UserID=""
sndAddDateInFileName=0
sndScreenshot=0
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppVersionNumber=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soExcDate=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserEmail=0
soUserName=0
TerminateBtn Operation=1
WebPort=0
WebURL=""


