# Bcc32Pch autogenerated makefile (2.6.0)
!if !$d(BCC32)
BCC32 = bcc32ide -q $(STOPAFTERERROR)
!endif
!if !$d(DCC32)
DCC32 = dcc32 -Q -Lu"vcl50;VCLDB50"
!endif

# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.05.03
# ---------------------------------------------------------------------------
PROJECT = $(BCB)\Projects\Bpl\CopyCat_C5.bpl
OBJFILES = CcProviders.obj CCat.obj CcDBParams.obj CcConf.obj CcConflictMgr.obj \
    CcConfStorage.obj CcLog.obj CcMemDS.obj CcReplicator.obj CcRplList.obj \
    CopyCat_C5.obj
RESFILES = CopyCat_C5.res CopyCat.dcr
MAINSOURCE = CopyCat_C5.cpp
RESDEPEN = $(RESFILES)
LIBFILES = 
IDLFILES = 
IDLGENFILES = 
LIBRARIES = 
PACKAGES = vcl50.bpi VCLDB50.bpi
SPARELIBS = Vcl50.lib VCLDB50.lib
DEFFILE = 
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = 
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
INCLUDEPATH = ..\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Include;$(BCB)\Include\Vcl
LIBPATH = ..\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
WARNINGS= -w-par
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM
IDLCFLAGS = 
PFLAGS = -$Y- -$L- -v -JPHNE -M
RFLAGS = 
AFLAGS = /mx /w2 /zn
LFLAGS = -D"CopyCat Replication Suite" -aa -Tpp -GD -s -Gn -Gl -Gi
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

!endif





# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if "$(USERDEFINES)" != ""
AUSERDEFINES = -d$(USERDEFINES:;= -d)
!else
AUSERDEFINES =
!endif

!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif


# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.path.cpp = $(PATHCPP)
.path.c   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.path.pas = $(PATHPAS)
!endif

!if $d(PATHASM)
.path.asm = $(PATHASM)
!endif

!if $d(PATHRC)
.path.rc  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) -L"$(LIBPATH)" +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
    @IF EXIST "$(BCB)\Projects\Bpl\CopyCat_C5.lib" move /Y "$(BCB)\Projects\Bpl\CopyCat_C5.lib" "$(BCB)\Projects\Lib"
    @IF EXIST "$(BCB)\Projects\Bpl\CopyCat_C5.bpi" move /Y "$(BCB)\Projects\Bpl\CopyCat_C5.bpi" "$(BCB)\Projects\Lib"
# ---------------------------------------------------------------------------
.pas.hpp:
    @for %i in (${< }) do @echo %i:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -R"$(INCLUDEPATH)" -I"$(INCLUDEPATH)" -U"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -O"$(INCLUDEPATH)" --BCB {$< }

.pas.obj:
    @for %i in (${< }) do @echo %i:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) -R"$(INCLUDEPATH)" -I"$(INCLUDEPATH)" -U"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -O"$(INCLUDEPATH)" --BCB {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) $(WARNINGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) "-i$(INCLUDEPATH:;=" -i")" $(AUSERDEFINES) -d$(SYSDEFINES:;= -d) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -I"$(INCLUDEPATH)" -D$(USERDEFINES);$(SYSDEFINES) -fo$@ $<
# ---------------------------------------------------------------------------





nolink: $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)

clean:
    -@del $(OBJFILES)

distclean: clean
    -@del $(PROJECT:.bpl=.tds)
    -@del $(PROJECT:.bpl=.il?)
    -@del $(PROJECT)
