package CopyCat_D10_1;

{$R *.res}
{$R 'CopyCat.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
{$IFDEF MSWINDOWS}
  DesignIDE,
{$ENDIF}
  rtl,
  dbrtl;

contains
  CCat in 'CCat.pas',
  CcConf in 'CcConf.pas',
  CcConflictMgr in 'CcConflictMgr.pas',
  CcLog in 'CcLog.pas',
  CcMemDS in 'CcMemDS.pas',
  CcInterbase in 'CcInterbase.pas',
  CcProviders in 'CcProviders.pas',
  CcReplicator in 'CcReplicator.pas',
  CcKeys in 'CcKeys.pas',
  CcTransports in 'CcTransports.pas',
  CcEditors in 'CcEditors.pas',
  CcSQLServer in 'CcSQLServer.pas',
  CcDB in 'CcDB.pas',
  CcInterbaseConn in 'CcInterbaseConn.pas',
  CcMySQL in 'CcMySQL.pas',
  CcSQLite in 'CcSQLite.pas',
  CcNexusDB in 'CcNexusDB.pas',
  CcOracle in 'CcOracle.pas',
  CcPostgres in 'CcPostgres.pas';

end.
