package CopyCat_D6;

{$R *.res}
{$R 'CopyCat.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'CopyCat Replication Suite'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dbrtl,
  rtl,
  vcldb,
  designide;

contains
  CcConf in 'CcConf.pas',
  CcConflictMgr in 'CcConflictMgr.pas',
  CcConfStorage in 'CcConfStorage.pas',
  CcLog in 'CcLog.pas',
  CcMemDS in 'CcMemDS.pas',
  CcReplicator in 'CcReplicator.pas',
  CcProviders in 'CcProviders.pas',
  CCat in 'CCat.pas',
  CcRplList in 'CcRplList.pas',
  CcInterbase in 'CcInterbase.pas',
  CcInterbaseConn in 'CcInterbaseConn.pas',
  CcEditors in 'CcEditors.pas',
  CcTransports in 'CcTransports.pas',
  CcKeys in 'CcKeys.pas',
  CcOracle in 'CcOracle.pas',
  CcSQLServer in 'CcSQLServer.pas',
  CcDB in 'CcDB.pas';

end.
