package CopyCatDataSnap_D10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
{$IFDEF MSWINDOWS}
  vcl,
  DataSnapCommon,
  DataSnapServer,
  DbxCommonDriver,
  soaprtl,
{$ENDIF}
  dbrtl,
  DbxClientDriver,
  CustomIPTransport,
  dbexpress,
  dsnap,
  CopyCat_D10;

contains
  CcDataSnapTransport in 'CcDataSnapTransport.pas' {$IFDEF MSWINDOWS},
  CcDataSnapServer in 'CcDataSnapServer.pas' {$ENDIF};

end.
