package CopyCatIBDAC_XE6;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CopyCat IBDAC provider'}
{$IMPLICITBUILD OFF}

requires
  CopyCat_XE6,
  dac200,
  ibdac200;

contains
  CcProvIBDAC in 'CcProvIBDAC.pas',
  CcProvIBDAC_Design in 'CcProvIBDAC_Design.pas';

end.
