object MainForm: TMainForm
  Left = 281
  Top = 176
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'CopyCat replication setup'
  ClientHeight = 283
  ClientWidth = 547
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  DesignSize = (
    547
    283)
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl: TPageControl
    Left = 8
    Top = 10
    Width = 532
    Height = 264
    ActivePage = tsTables
    Anchors = [akLeft, akTop, akRight, akBottom]
    Images = ImageList1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'General'
      object lbConnected: TLabel
        Left = 136
        Top = 211
        Width = 206
        Height = 13
        Caption = 'Connection established successfully'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clMaroon
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
      end
      object Label6: TLabel
        Left = 8
        Top = 6
        Width = 443
        Height = 26
        Caption = 
          'Please enter below the connection parameters for the database th' +
          'at you want to configure for replication. Please note that meta-' +
          'data will automatically be added upon connecting.'
        WordWrap = True
      end
      object btConnect: TBitBtn
        Left = 18
        Top = 207
        Width = 94
        Height = 25
        Caption = 'Connect'
        Default = True
        TabOrder = 0
        OnClick = btConnectClick
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFAB
          B1B48885835258650C547B617884B3B6B9A3AFBDABB8C4FF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFADB2B580807EA7A4A8007AAF67EAFE54A5BC505C
          6C057EA73892ABFF00FFFF00FFFF00FFBCACAEAD8D8EB28B8BD8CBCB6D6D6DF2
          E9E50084B951F3FF43CAEA7085950090C585FFFF4EC5E3FF00FFFF00FFBEA4A5
          EABFBFF6CFCFEDCFCFAEA7A7686868F3EAE90ECAF837D2F5E2D5D10F93C258FF
          FF2FABC8C2CDD2FF00FFFF00FFC79E9FFFEFEFE9CDCDECD7D7A39F9F919191A9
          A6A5EAE7E6E9E1E1E2DCDB35BCE062C6E0988887FF00FFFF00FFFF00FFC6A2A2
          F7DADAEBBEBEECCFCFA49E9EDEDEDEBCBBBBA2A1A1E1E0E0E4E3E3DEDBDA8F8C
          8CAFB5B8FF00FFFF00FFFF00FFC99C9CFFE3E3F6DEDEF6ECEC959494B1B1B1FF
          FFFFFFFFFFC4C4C48F8F8F78797AB9C0C3FF00FFFF00FFFF00FFFF00FFCAA4A4
          F9E1E1E0B6B6E2BABAD3C8C8C1BFBF9F9B9BB9B5B5B3ADADB6ADADC5CDD1FF00
          FFFF00FFFF00FFFF00FFFF00FFCB9E9EFFDEDEEEC0C0DCA8A8E2BABAEBD8D8DF
          C7C7D3B9B9BDA0A08D6969FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCEA7A7
          F9E8E8F0DADAEAD2D2E8CBCBDBB5B5CFA2A2BD8B8BAA7777764445FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFCAA0A0FFDEDEEDC0C0DBA6A6D8A5A5CA9696BA
          8686A87575875555714243FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFD1A5A5
          FFDBDBF0CACAE3B7B7E1B4B4D2A3A3BE8F8FAE7E7E834F4F6D3E3EFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFCCA5A5FFFDFDFFF1F1FFE8E8FBE0E0F9DADAF7
          D5D5E9C4C4D7ACAC805252FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC6C0C3
          B8999BBF999AC09797BD9191B98C8CB18787AC8686A38384B6B1B4FF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF}
      end
      inline frConnectParams: TfrConnectParams
        Left = 16
        Top = 44
        Width = 497
        Height = 159
        TabOrder = 1
        inherited Connection: TCcConnectionFIB
          TRParams.Strings = (
            'write'
            'nowait'
            'concurrency')
        end
      end
    end
    object tsSubNodes: TTabSheet
      Caption = 'Sub-nodes'
      ImageIndex = 2
      object Panel2: TPanel
        Left = 0
        Top = 0
        Width = 524
        Height = 25
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        object Label8: TLabel
          Left = 8
          Top = 4
          Width = 427
          Height = 13
          Caption = 
            'Each replication sub-node that will replicate against this datab' +
            'ase must be configured here.'
          WordWrap = True
        end
      end
      object dbgNodes: TDBGrid
        Left = 36
        Top = 25
        Width = 488
        Height = 210
        Align = alClient
        DataSource = RPLUsersDS
        Options = [dgTitles, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnDblClick = btAddNodeClick
        Columns = <
          item
            Expanded = False
            FieldName = 'LOGIN'
            Title.Alignment = taCenter
            Title.Caption = 'Name'
            Width = 142
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'LIBELLE'
            Title.Alignment = taCenter
            Title.Caption = 'Description'
            Width = 291
            Visible = True
          end>
      end
      object Panel3: TPanel
        Left = 0
        Top = 25
        Width = 36
        Height = 210
        Align = alLeft
        BevelOuter = bvLowered
        TabOrder = 1
        object btAddNode: TSpeedButton
          Left = 6
          Top = 6
          Width = 25
          Height = 25
          Hint = 'Add sub-node'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF28902D0E8E180B
            8A150A88140985122B8930FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FF29922F51DA7B3ACF6939CD6732C25B2B8B31FF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF2A93305CE0843E
            D46E3DD36D34C55F2C8D31FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FF2A953164E48A41D7713FD56F37C8612C8E32FF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FF279B30279A3126993026972F12911B56E28244
            DA7441D87239CB64108617288C2D288A2C27892C26872BFF00FFFF00FF21A72D
            60E4874BDD794ADC7849DC774AE07A46DD7744DB7540D6703BCD6739CB6536C8
            6233C45E0A8413FF00FFFF00FF22A92F76F0995EEA8A5AE88856E68453E4814E
            E17D47DE7844DB7541D8723FD56F3DD36D39CD670B8715FF00FFFF00FF24AB30
            7EF39F68EE9164ED8E60EA8B59E88654E4824EE17D46DD7744DA7441D7713ED4
            6E3ACF690C8916FF00FFFF00FF25AD3291F7AB8DF6A88BF5A689F4A57AF09B59
            E88653E4814ADF7A5BE48667E58C5EE18653DB7C0F8D1AFF00FFFF00FF2DA538
            2EA3382DA2372DA03716992089F4A560EA8B56E68445D87214901C2A95322A92
            312A9130298F2FFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF2DA0378BF5A664
            ED8E5AE88845D7712F9938FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FF2EA2388DF6A868EE915EEA8A46D8722F9B38FF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF2EA23891F7AB7F
            F39F76F09958DF7F309C39FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FF2EA43926AD3325AB3223A93021A62E309D3AFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF}
          ParentShowHint = False
          ShowHint = True
          OnClick = btAddNodeClick
        end
        object btEditNode: TSpeedButton
          Left = 6
          Top = 37
          Width = 25
          Height = 25
          Hint = 'Delete sub-node'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFB9B1B4AA7A7AB59090AF8F8EB6A6A8BEBCBFC6
            CCD0FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFB5A7AA
            D0A9A7FFFFFF98A9FFF0D8D4D3B1B3BB9798B58F90B3989AC2BBBEFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFB2A1A3D7B1ADFFF7E099A3E8FFF1D8F9E1CEFF
            ECDDFFF5F1FAE6E7B08F91FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFB19C9E
            DEBAB2FFF6DD9DA5E8F8E3D0D6C9C6FFF7F3FFEBDDFFE0CDB59A9CFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFB19799E6C6C4FFFEF4A0B1FDF0E7E2424B5378
            716AB6B28DFED9CABBA3A8FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFAF9395
            EFD2D0FFFAE9A3ACEBFFF4DD669EA824A942139A2B367D32C1AFB3FF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFAF8F90F5D8CFFFF6E0A4AEEAFFF4E04EBB7262
            FF9652E17B1E9C33489650C6CED2FF00FFFF00FFFF00FFFF00FFFF00FFB18E8F
            F9E3DDFFFDEFA8B7F5FFFBF599D9A43BDC6C64FE964DDA741E962F5BA264FF00
            FFFF00FFFF00FFFF00FFFF00FFB48E8FFBEAE7FFFFF4AABAF5FFF8E9FFF4EE64
            CF864AE77963FB9549D36C158E246BA973FF00FFFF00FFFF00FFFF00FFB99091
            FDEADDFFFAE2B0BBEEFFF8DFFFF2E0FFEFDF4BCD7155F3865DFE905BA1696D6D
            66A4A8A6FF00FFFF00FFFF00FFC19293E2DBDDE2E4E3A8B3D6B3B4B3A1A2A3A6
            A2A4ACAEAD25C0568ABF99DFD4D26A77C11725B49198C7FF00FFFF00FFC69494
            C2B7B6817E8169656C6D62619080808877778A7576526958D3CBC67992F33862
            F21F36C717189EFF00FFFF00FFA39091A28D8E736F70605F5F6261616D6C6D6A
            6D6E6E707196999AB0BAD62A4FE4436CF41625B8393CA8FF00FFFF00FFBBC2C6
            7B8081898C8E999EA0A5AAADAFB5B8B7BDC1C2C9CDFF00FFFF00FF6B76C9161D
            AA3B3DA8B7BECDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF}
          ParentShowHint = False
          ShowHint = True
          OnClick = btAddNodeClick
        end
        object btDeleteNode: TSpeedButton
          Left = 6
          Top = 69
          Width = 25
          Height = 25
          Hint = 'Delete sub-node'
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFB7BECE292EB61920B0676BBCC1C9D1FF00FFFF
            00FFFF00FFFF00FF5F63BB5A5EB3A6ADCBFF00FFFF00FFFF00FFFF00FF595CBB
            1844F6194DF81031D22427B0ABB1CEFF00FFC6CED25457BE0928D7092ED70313
            B3575BBCFF00FFFF00FFFF00FF2428B72451F91F52FF1D4FFF1744E81119B199
            A0CA5154BB0D2EDD1142F90D3DF50B3BF0041ABC7E83C1FF00FFFF00FF9399C8
            1832DB285BFF2456FF2253FF1B4BF1070FB00F30DD164AFE1344F91041F60E3E
            F60A3CF03234ABFF00FFFF00FF878DCC1F37DD3A6FFF2C5EFF295AFF2657FF20
            52FC1C4FFF194AFD1646FA1445FA0F3DF2131CB29298C6FF00FFFF00FFC6CED2
            777CCD1B27C73D6AFB3567FF2C5DFF2859FF2253FF1D4EFF1A4DFF123DED282B
            B3B2BACFFF00FFFF00FFFF00FFFF00FFFF00FFB1B8D13538BD2E4EE73668FF2E
            5EFF2859FF2254FF163DEA3234B1BEC6D1FF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FF8B90CC253FDF3B6DFF3464FF2E5EFF2759FF1B46EA2527B2C0C8
            D1FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3134C94B7CFF4170FF3B
            6BFF396CFF2D5EFF2558FF1336D75457C1FF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFA4ABD3253BD95080FF4575FF3662FA0C13C13C6DFF2A5BFF2053FD0B1D
            C28F95CDFF00FFFF00FFFF00FFFF00FFFF00FF5A5ECE527CFA5081FF4B7DFF1A
            22C89399CC1D24C7386AFF2456FF1A4AF2161CB5BBC3D0FF00FFFF00FFFF00FF
            FF00FF2831DA6A9CFF5788FF2B46E77F84CFFF00FFA0A6D11823C93065FF1F51
            FF1439DD4D50BCFF00FFFF00FFFF00FFFF00FF5559D83951E25782FB2F31CFFF
            00FFFF00FFFF00FF8F95D01629D4265AFF0F2EE32529BBFF00FFFF00FFFF00FF
            FF00FFFF00FF989ED14749C6A1A8D1FF00FFFF00FFFF00FFFF00FF797ECC3436
            BE8E93C9C5CDD1FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF}
          ParentShowHint = False
          ShowHint = True
          OnClick = btDeleteNodeClick
        end
      end
    end
    object tsTables: TTabSheet
      Caption = 'Tables'
      ImageIndex = 1
      object dbgTables: TDBGrid
        Left = 0
        Top = 41
        Width = 524
        Height = 194
        Align = alClient
        DataSource = RPLTablesDS
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        TitleFont.Style = []
        OnDrawColumnCell = dbgTablesDrawColumnCell
        OnDblClick = dbgTablesDblClick
        Columns = <
          item
            Expanded = False
            FieldName = 'TABLE_NAME'
            Title.Alignment = taCenter
            Title.Caption = 'Table name'
            Width = 180
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'PRIORITY'
            Title.Alignment = taCenter
            Title.Caption = 'Priority'
            Width = 50
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'PRIMARY_KEY_SYNC'
            Title.Alignment = taCenter
            Title.Caption = 'Primary key synchronization SQL'
            Width = 238
            Visible = True
          end>
      end
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 524
        Height = 41
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        object Label7: TLabel
          Left = 8
          Top = 4
          Width = 479
          Height = 26
          Caption = 
            'You must now choose the tables you wish to replicate, and set th' +
            'e configuration options for each one.'#13#10'Double-click on a line to' +
            ' change its settings.'
        end
      end
    end
  end
  object CcConfig: TCcConfig
    Version = '2.03.0 beta 2'
    DatabaseNode = dnLocal
    Terminator = #167
    Left = 16
    Top = 160
  end
  object ImageList1: TImageList
    Left = 240
    Top = 128
    Bitmap = {
      494C010103000400040010001000FFFFFFFFFF10FFFFFFFFFFFFFFFF424D3600
      0000000000003600000028000000400000001000000001002000000000000010
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000A4929400D0BEBE00938E8F00797A7A00995934007A73
      700090929200000000000000000000000000000000008D8D8D008A8A8A008787
      870085858500828282007F7F7F00A5A5A500656565007E7E7E007A665B007171
      710057575700A9A9A90068686800000000000000000000000000000000000000
      00000000000000000000000000009BA0A2008585850079797900000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000B5AB
      AE00AEA0A200C6CDD10090707200EFE1E10084838300F1DCCF00A8430500C672
      3A007E7D7D00000000000000000000000000000000008E8E8E00FFDFDF00FFDF
      DF00FFDFDF00B39C9C00FFDDDD00FFE9E90092919100EEEEEE00A4440A00BF88
      610086848400FFD3D30069696900000000000000000000000000000000000000
      0000000000000000000000000000A0A3A500F0F0F00078787800000000000000
      0000C4CCD000B0B7BA0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000B9B2B500A47B
      7B00926060008B626200AE7A7A00F4E7E700928E8D00B6652E00A9440300B24C
      0100AF6D3A00000000000000000000000000000000008F8F8F00FFE2E200FFE2
      E200FFE2E200B39E9E00FFE0E000FFEDED00918F8F00B35F2900AA541E00B150
      08008F715800FFD5D50069696900000000000000000000000000C3CBCF000000
      0000000000000000000000000000A2A5A700EAEBEB007778780000000000B0B7
      BA00909292007D7D7D007F818300000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000A68B8D00DCC2
      C200DBBDBD00D2A7A700E7C2C200F2E5E500B0744A00AB460000B96E3B00BB65
      2100C05C0400CDA98B000000000000000000000000008F8F8F00FFE5E500FFE5
      E500FFE5E500B3A0A000FFE3E300FFEFEF00A3592500AC571F00C7946C00BB64
      2000B85D0B00F0BFAE0096969600000000000000000093969700898A8A008688
      8900A8ADB000C3CBCF00C5CDD10099A0A800E7E7E8006D717300979DA000BFC0
      C000F3F3F300A5A5A50072737300000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000BEBEC200A87C
      7C00E8D1D100E3C9C900E2C8C800F4E8E800B5663000B2723800C6C4C400BE96
      7400C3610A00CA660100D4934300000000000000000090909000B3A2A200B3A2
      A200B3A2A200B3A1A100B3A1A100D5CACA00A251190094765E0083838300B78C
      6700C15F0800C7741F00C9954A000000000000000000A0A1A100CBCBCB00B1B1
      B10090909000808182008D7F6F00CD6C0000D6640000CE792800E3E7EC00DDDE
      DE00BBBBBB0080808000969A9D00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B0999B00A5747400A474
      7400E9D1D100E4CCCC00E7D0D000F1E5E500EBCBB900F4E8E500F3E8E800F2E4
      E400DB9A6500D16A0100DC790300000000000000000091919100FFEAEA00FFEA
      EA00FFEAEA00B3A4A400FFE7E700FFF1F100E9C1A900FFEFEF00DCD2D200FFED
      ED00E09C6200CF6A0300D58822000000000000000000A7AAAC00BFC0C000DEDE
      DE00E5E5E500CECFD200B6BBC200FF920000F78F0000E5B77900C4CEDD009596
      970081858600BBC3C60000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000AE848500EDD3D300E6D1
      D100E3CACA00ECD7D700C29D9D00D0BBBD00DFCFD100DDB3B300DFC2C200E6CF
      CF00F6EDED00E4964900D9740100000000000000000091919100FFEDED00FFED
      ED00FFEDED00B3A5A500FFEAEA00FFE8E800FFE6E600FFE5E500B39F9F00FFE7
      E700FEEBEA00E08A3300D1720500000000000000000000000000C4CBCF00B1B7
      BA00A5A9AB00B1B1B100FDC67800FFB85D00FFB34C00FD940000D6811B008C65
      400085888A00B1B7BA0000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000AD828200EDDEDE00F0E2
      E200E5CCCC00F1E0E000A27979000000000000000000CEB0B100E1C4C400E1C7
      C700DABEBE00DDD0D000D67C1B00000000000000000092929200FFF0F000FFF0
      F000FFEFEF00B3A7A700FFECEC00FFEAEA00FFE8E800FFE6E600B3A0A000FFE2
      E200FFEAEA00FFE9E900CB710D00000000000000000000000000000000000000
      0000B2B8BB00ACAFB600FFB75000FFCE9B00FFC27C00FFA20F00ED7C0000D3CE
      C800BABBBC008A8A8A0083858600000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000BFB8BB00AE8F9000D2B4
      B400E6CDCD00F3E5E500A37979009E7D7E00AF959600C39B9C00E5CCCC00E1C7
      C700CAA5A500C5AFAF00B8B5B800000000000000000093939300FFF3F300FFF3
      F300FFF2F200B3A8A800FFEFEF00FFECEC00FFEAEA00FFE7E700B3A1A100FFE3
      E300FFE0E000FFE8E8009A9A9A00000000000000000000000000000000000000
      0000BEBFBF00DBDCDE00948F8700E6AF6A00E7D1B700CC8D2F009B7F5900ADB3
      B800B9BABA00DEDEDE0083858600000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000BD9FA100DCBF
      BF00EAD6D600ECD9D900F1E2E200DABBBB00E6C8C800EBD7D700E4CACA00E2C6
      C600E7CACA00C1979700A8989A00000000000000000093939300B3ADAD00B3AD
      AD00B3ACAC00B3ABAB00B3A8A800B3A7A700B3A5A500B3A4A400B3A1A100B3A0
      A000B39E9E00B39C9C006E6E6E00000000000000000000000000000000000000
      0000B1B6B80092939500B0B6B900ACB1B600E1E4E80071757B00C3CBD0000000
      0000C5CDD100AFB5B800C0C8CB00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000CFA6A600FDFB
      FB00F7F1F100E9D3D300E6CECE00EFDEDE00ECD9D900E4CACA00E3C6C600C19D
      9D00BE989800A5797900C0C2C500000000000000000094949400FFF9F900FFF9
      F900FFF7F700B3ACAC00FFF2F200FFEFEF00FFEDED00FFEAEA00B3A2A200FFE5
      E500FFE2E200FFDFDF006F6F6F00000000000000000000000000000000000000
      0000000000000000000000000000BDBEBF00E2E2E20078787800C5CDD1000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000CAB0B200CCA6
      A600C39C9D00CDA9A900F2E6E600E8D0D000E6CECE00E9D4D400DCC1C100AC91
      9200BEB8BB00BEB6B90000000000000000000000000095959500FFFCFC00FFFB
      FB00FFF9F900B3ADAD00FFF3F300FFF0F000FFEDED00FFEAEA00B3A2A200FFE5
      E500FFE2E200FFDFDF0070707000000000000000000000000000000000000000
      0000000000000000000000000000C3C5C600E2E2E2007A7A7A00C3CBCE000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000C7CD
      D10000000000C9A3A400FBF6F600C7A2A200B8959600CAA6A600E0C7C700B396
      9800000000000000000000000000000000000000000096969600FFFFFF00FFFC
      FC00FFF9F900B3ADAD00FFF3F300FFF0F000FFEDED00FFEAEA00B3A2A200FFE5
      E500FFE2E200FFDFDF0070707000000000000000000000000000000000000000
      0000000000000000000000000000C9CACB00E3E3E3007C7C7C00C2CACD000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000CAB3B500C8A0A000C4B1B30000000000BDA7AA00B1959600C3C6
      C900000000000000000000000000000000000000000096969600939393009090
      90008D8D8D008A8A8A008787870085858500828282007F7F7F007D7D7D007A7A
      7A00777777007474740071717100000000000000000000000000000000000000
      0000000000000000000000000000AFB2B400A6A7A7009C9E9F00C5CDD1000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000424D3E000000000000003E000000
      2800000040000000100000000100010000000000800000000000000000000000
      000000000000000000000000FFFFFF00FFFFFFFFFFFF0000FC078001FE3F0000
      E0078001FE330000C0078001DE210000C003800180010000C001800180010000
      800180018003000080018001C003000081818001F001000080018001F0010000
      C0018001F0110000C0018001FE1F0000C0038001FE1F0000E80F8001FE1F0000
      F88F8001FE1F0000FFFFFFFFFFFF000000000000000000000000000000000000
      000000000000}
  end
  object RPLTablesDS: TDataSource
    DataSet = RPLTables
    Left = 80
    Top = 160
  end
  object RPLUsers: TCcDataSet
    SQL.Strings = (
      'select * from rpl$users')
    SQLDelete.Strings = (
      'delete from rpl$users where login = :login')
    SQLInsert.Strings = (
      'insert into rpl$users'
      '(login, libelle, condition_value)'
      'values'
      '(:login, :libelle, :condition_value)')
    SQLRefresh.Strings = (
      'select * from rpl$users'
      'where login = :login')
    SQLUpdate.Strings = (
      'update rpl$users'
      
        'set login = :login, libelle = :libelle, condition_value = :condi' +
        'tion_value'
      'where login = :old_login')
    Left = 48
    Top = 192
    object RPLUsersLOGIN: TStringField
      FieldName = 'LOGIN'
      Required = True
      Size = 50
    end
    object RPLUsersLIBELLE: TStringField
      FieldName = 'LIBELLE'
      Size = 50
    end
    object RPLUsersCONDITION_VALUE: TStringField
      FieldName = 'CONDITION_VALUE'
      Size = 200
    end
  end
  object RPLUsersDS: TDataSource
    DataSet = RPLUsers
    Left = 80
    Top = 192
  end
  object RPLTables: TCcDataSet
    SQL.Strings = (
      'select * from rpl$tables')
    SQLDelete.Strings = (
      'delete from rpl$tables'
      'where table_name = :table_name')
    SQLInsert.Strings = (
      'insert into rpl$tables'
      '(TABLE_NAME,'
      'REF_FIELD,'
      'PRIORITY,'
      'CREATED,'
      'UNIQUE_KEY_SYNC,'
      'UNIQUE_KEY_NAMES,'
      'TRIG_BASE_NAME,'
      'REF_TABLE,'
      'REF_TABLE_KEY,'
      'PRIMARY_KEY_SYNC,'
      'REPL_INSERTS,'
      'REPL_UPDATES,'
      'REPL_DELETES,'
      'CONDITION_FIELD,'
      'CONDITION'
      ')'
      'values'
      '(:TABLE_NAME,'
      ':REF_FIELD,'
      ':PRIORITY,'
      ':CREATED,'
      ':UNIQUE_KEY_SYNC,'
      ':UNIQUE_KEY_NAMES,'
      ':TRIG_BASE_NAME,'
      ':REF_TABLE,'
      ':REF_TABLE_KEY,'
      ':PRIMARY_KEY_SYNC,'
      ':REPL_INSERTS,'
      ':REPL_UPDATES,'
      ':REPL_DELETES,'
      ':CONDITION_FIELD,'
      ':CONDITION'
      ')')
    SQLRefresh.Strings = (
      'select * from rpl$tables'
      'where table_name = :table_name')
    SQLUpdate.Strings = (
      'update rpl$tables'
      'set'
      'TABLE_NAME = :TABLE_NAME,'
      'REF_FIELD = :REF_FIELD,'
      'PRIORITY = :PRIORITY,'
      'CREATED = :CREATED,'
      'UNIQUE_KEY_SYNC = :UNIQUE_KEY_SYNC,'
      'UNIQUE_KEY_NAMES = :UNIQUE_KEY_NAMES,'
      'TRIG_BASE_NAME = :TRIG_BASE_NAME,'
      'REF_TABLE = :REF_TABLE,'
      'REF_TABLE_KEY = :REF_TABLE_KEY,'
      'PRIMARY_KEY_SYNC = :PRIMARY_KEY_SYNC,'
      'REPL_INSERTS = :REPL_INSERTS,'
      'REPL_UPDATES = :REPL_UPDATES,'
      'REPL_DELETES = :REPL_DELETES,'
      'CONDITION_FIELD = :CONDITION_FIELD,'
      'CONDITION = :CONDITION'
      'where'
      '  TABLE_NAME = :OLD_TABLE_NAME'
      '')
    Left = 48
    Top = 160
    object RPLTablesREF_FIELD: TStringField
      FieldName = 'REF_FIELD'
      Size = 50
    end
    object RPLTablesTABLE_NAME: TStringField
      FieldName = 'TABLE_NAME'
      Required = True
      Size = 100
    end
    object RPLTablesPRIORITY: TIntegerField
      FieldName = 'PRIORITY'
    end
    object RPLTablesCREATED: TStringField
      FieldName = 'CREATED'
      Size = 1
    end
    object RPLTablesUNIQUE_KEY_SYNC: TStringField
      FieldName = 'UNIQUE_KEY_SYNC'
      Size = 1000
    end
    object RPLTablesUNIQUE_KEY_NAMES: TStringField
      FieldName = 'UNIQUE_KEY_NAMES'
      Size = 500
    end
    object RPLTablesTRIG_BASE_NAME: TStringField
      FieldName = 'TRIG_BASE_NAME'
      Size = 50
    end
    object RPLTablesREF_TABLE: TStringField
      FieldName = 'REF_TABLE'
      Size = 50
    end
    object RPLTablesREF_TABLE_KEY: TStringField
      FieldName = 'REF_TABLE_KEY'
      Size = 50
    end
    object RPLTablesPRIMARY_KEY_SYNC: TStringField
      FieldName = 'PRIMARY_KEY_SYNC'
      Size = 1000
    end
    object RPLTablesREPL_INSERTS: TStringField
      FieldName = 'REPL_INSERTS'
      Size = 1
    end
    object RPLTablesREPL_UPDATES: TStringField
      FieldName = 'REPL_UPDATES'
      Size = 1
    end
    object RPLTablesREPL_DELETES: TStringField
      FieldName = 'REPL_DELETES'
      Size = 1
    end
    object RPLTablesCONDITION_FIELD: TStringField
      FieldName = 'CONDITION_FIELD'
      Size = 50
    end
    object RPLTablesCONDITION: TStringField
      FieldName = 'CONDITION'
      Size = 500
    end
  end
end
