<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="CopyCatIBO_C5.bpl"/>
    <OBJFILES value="CcProvIBO.obj CopyCatIBO_C5.obj"/>
    <RESFILES value="CopyCatIBO_C5.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLIB50.lib"/>
    <SPARELIBS value="Vcl50.lib VCLIB50.lib VCLDB50.lib CopyCat_C5.lib"/>
    <PACKAGES value="vcl50.bpi VCLDB50.bpi CopyCat_C5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CopyCatIBO_C5.cpp"/>
    <INCLUDEPATH value="..\;..\BCB5;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;c:\program files\IBO4\C5\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;CopyCat IBO provider&quot; -aa -Tpp -GD -s -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Excluded Packages]
C:\WINDOWS\system32\FSIBX5.BPL=FastScript 1.7 IBX Components
C:\Program Files\FastReports\FastReport 3\LibBCB5\frxibx5.bpl=FastReport 3.0 IBX Components
C:\Program Files\FoxBurner\FoxBurner SDK\VCL\Delphi5\FoxBurnerSDK.bpl=FoxBurner SDK
$(BCB)\Projects\Bpl\databurner.bpl=DataBurner
$(BCB)\Projects\Bpl\NeroAPI.bpl=Nero SDK
$(BCB)\Projects\Bpl\regScr.bpl=c:\program files\borland\cbuilder5\Projects\Bpl\regScr
$(BCB)\Projects\Bpl\CopyCatIBX_C5.bpl=CopyCat IBX provider
$(BCB)\Projects\Bpl\FIBAliasManager.bpl=FIBPlusEditors
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files\FastReports\FastReport 3\LibBCB5\fqb50.bpl=FastQueryBuilder 1.02
$(BCB)\Projects\Bpl\IBO40CDT_C5.bpl=IB Objects Core Components
$(BCB)\Projects\Bpl\IBO40ADT_C5.bpl=IB Objects Native Data Access
$(BCB)\Projects\Bpl\IBO40TDT_C5.bpl=IB Objects Tools Components
$(BCB)\Projects\Bpl\IBO40WDT_C5.bpl=IB Objects Internet Extensions
$(BCB)\Projects\Bpl\IBO40WXDT_C5.bpl=IB Objects TDataset Internet Extensions

[HistoryLists\hlIncludePath]
Count=8
Item0=..\;..;..\..\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\..\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item6=..;$(BCB)\include;$(BCB)\include\vcl
Item7=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\GExperts\

[HistoryLists\hlLibraryPath]
Count=13
Item0=..\;..;..\..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\IBO4\C5
Item1=..\;..;..\..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\GExperts\
Item9=..\;$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\GExperts\
Item10=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..\;$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item11=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item12=$(BCB)\projects\lib;;..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>