<?xml version="1.0" encoding="utf-8"?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="CopyCatIBX_C5.bpl"/>
    <OBJFILES value="CcProvIBX.obj CopyCatIBX_C5.obj"/>
    <RESFILES value="CopyCatIBX_C5.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib VCLIB50.lib VCLDB50.lib CopyCat_C5.lib"/>
    <PACKAGES value="vcl50.bpi VCLDB50.bpi CopyCat_C5.bpi VCLIB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CopyCatIBX_C5.cpp"/>
    <INCLUDEPATH value="..\..\BCB5;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par "/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-c -tWM -Od -H=$(BCB)\lib\vcl50.csm -Hc -v -b- -k -y -vi- -a8 -r- -X- -Ve -Vx "/>
    <PFLAGS value="/Q -v -JPHNE -M -$O- -$W -$YD "/>
    <RFLAGS value=""/>
    <AFLAGS value="/zd /mx /w2 "/>
    <LFLAGS value="-aa -D&quot;CopyCat IBX provider&quot; -GD -Gi -Tpp -v -Gn -s -Gl "/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Excluded Packages]
$(BCB)\Projects\Bpl\CopyCatIBX_C5.bpl=CopyCat IBX provider
$(BCB)\Projects\Bpl\FIBAliasManager.bpl=FIBPlusEditors
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files\FastReports\FastReport 3\LibBCB5\fqb50.bpl=FastQueryBuilder 1.02

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\BCB5;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\GExperts\

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\..\BCB5;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\GExperts\
Item6=..\;$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\GExperts\
Item7=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..\;$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\projects\lib;;..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  
</IDEOPTIONS>
</PROJECT>
