ecclostconnection
ecclostconnection_connection
ecclostconnection_create
ecclostconnection_object
eccreplicationaborted
eccreplicationaborted_create
eccreplicationaborted_object
eccreplicationaborted_replicator
ereplerror
ereplerror_object
tautorepl
tautorepl_enabled
tautorepl_object
tccabstractqueryobject
tccabstractqueryobject_create
tccabstractqueryobject_object
tccabstractqueryobject_query
tccabstractqueryobject_selectstatement
tccarray
tccarray_add
tccarray_addvalue
tccarray_clear
tccarray_count
tccarray_create
tccarray_destroy
tccarray_object
tccarray_value
tccautocommit
tccautocommit_committype
tccautocommit_object
tccclienttransport
tccclienttransport_autocommit
tccclienttransport_create
tccclienttransport_databasealias
tccclienttransport_destroy
tccclienttransport_keepaliveinterval
tccclienttransport_object
tccclienttransport_password
tccclienttransport_servercopycatversion
tccclienttransport_sessionactive
tccconfig
tccconfig_configname
tccconfig_connect
tccconfig_connectandremoveconfig
tccconfig_connection
tccconfig_create
tccconfig_destroy
tccconfig_disconnect
tccconfig_failifnopk
tccconfig_generateconfig
tccconfig_generatetriggers
tccconfig_getgenerator
tccconfig_nodes
tccconfig_object
tccconfig_onqueryready
tccconfig_onscriptready
tccconfig_preparebatchimport
tccconfig_removetriggers
tccconfig_script
tccconfig_tablenamewithconfig
tccconfig_tables
tccconfig_trackfieldchanges
tccconfig_version
tccconfigtable
tccconfigtable_condition
tccconfigtable_create
tccconfigtable_deletecondition
tccconfigtable_destroy
tccconfigtable_fieldsexcluded
tccconfigtable_fieldsincluded
tccconfigtable_insertcondition
tccconfigtable_object
tccconfigtable_pksyncstatements
tccconfigtable_priority
tccconfigtable_syncfieldnames
tccconfigtable_syncstatements
tccconfigtable_tablename
tccconfigtable_updatecondition
tccconfigtables
tccconfigtables_add
tccconfigtables_create
tccconfigtables_findtable
tccconfigtables_item
tccconfigtables_object
tccconflictmgr
tccconflictmgr_object
tccconnection
tccconnection_assign
tccconnection_canuserowsaffected
tccconnection_checkdisconnected
tccconnection_clearqueries
tccconnection_commit
tccconnection_commitretaining
tccconnection_connect
tccconnection_connectasnode
tccconnection_connected
tccconnection_connectionparams
tccconnection_connectorname
tccconnection_create
tccconnection_databasetypes
tccconnection_databaseversions
tccconnection_dbadaptor
tccconnection_dbname
tccconnection_dbtype
tccconnection_dbversion
tccconnection_ddlquery
tccconnection_destroy
tccconnection_disconnect
tccconnection_execquery
tccconnection_findquery
tccconnection_gen_id
tccconnection_getfieldtype
tccconnection_intransaction
tccconnection_listallprocedures
tccconnection_listalltables
tccconnection_listfieldsfornopk
tccconnection_listgenerators
tccconnection_listkeywordsforbiddenasfieldnames
tccconnection_listprimarykeys
tccconnection_listprocedures
tccconnection_listtablefields
tccconnection_listtables
tccconnection_listtriggers
tccconnection_listupdatabletablefields
tccconnection_loaded
tccconnection_maxddlnamelength
tccconnection_object
tccconnection_onconnectionlost
tccconnection_ondestroyqueries
tccconnection_onqueryexecute
tccconnection_refreshnodes
tccconnection_replicatingnode
tccconnection_replicatingnodepassword
tccconnection_rollback
tccconnection_rollbackretaining
tccconnection_selectquery
tccconnection_starttransaction
tccconnection_updatequery
tcccustomconflictmgr
tcccustomconflictmgr_object
tcccustomlog
tcccustomlog_allowedoperations
tcccustomlog_currentline
tcccustomlog_dest
tcccustomlog_eof
tcccustomlog_fbn
tcccustomlog_fieldbyname
tcccustomlog_fieldexists
tcccustomlog_keys
tcccustomlog_linecount
tcccustomlog_localmode
tcccustomlog_next
tcccustomlog_object
tcccustomlog_oldrecordid
tcccustomlog_origin
tcccustomlog_primarykeys
tcccustomlog_recordid
tcccustomlog_remotetablename
tcccustomlog_tablename
tccdataset
tccdataset_active
tccdataset_connection
tccdataset_copycurrentrecord
tccdataset_create
tccdataset_deletequery
tccdataset_destroy
tccdataset_insertquery
tccdataset_object
tccdataset_refreshquery
tccdataset_rowsaffected
tccdataset_selectquery
tccdataset_sql
tccdataset_sqldelete
tccdataset_sqlinsert
tccdataset_sqlrefresh
tccdataset_sqlupdate
tccdataset_updatequery
tccdbadaptor
tccdbadaptor_checkcustommetadata
tccdbadaptor_checkextracustommetadata
tccdbadaptor_convertvalue
tccdbadaptor_create
tccdbadaptor_createprocedures
tccdbadaptor_currenttimestampsql
tccdbadaptor_declarefield
tccdbadaptor_declaregenerator
tccdbadaptor_declarepk
tccdbadaptor_destroy
tccdbadaptor_dropgenerator
tccdbadaptor_dropprocedures
tccdbadaptor_executedreplicationquery
tccdbadaptor_executingreplicationquery
tccdbadaptor_executingreplicationquerysql
tccdbadaptor_fieldexists
tccdbadaptor_gendeclared
tccdbadaptor_generatetriggers
tccdbadaptor_getadaptorname
tccdbadaptor_getgenerator
tccdbadaptor_getinsertorupdatesql
tccdbadaptor_getprocgenerator
tccdbadaptor_getprocparams
tccdbadaptor_grantrightstotable
tccdbadaptor_metaquote
tccdbadaptor_object
tccdbadaptor_procedureexists
tccdbadaptor_quotemetadata
tccdbadaptor_removecustommetadata
tccdbadaptor_removeextracustommetadata
tccdbadaptor_removetriggers
tccdbadaptor_sqlformatvalue
tccdbadaptor_supportedversions
tccdbadaptor_supportsgenerators
tccdbadaptor_supportsinsertorupdate
tccdbadaptor_tableexists
tccdbadaptor_triggerexists
tccdbadaptor_unquotedidentifier
tccdbadaptor_userowsaffected
tccdbadaptor_version
tccdbadaptorseditor
tccdbadaptorseditor_getattributes
tccdbadaptorseditor_getvalues
tccdbadaptorseditor_object
tccdbadaptorversionseditor
tccdbadaptorversionseditor_getattributes
tccdbadaptorversionseditor_getvalues
tccdbadaptorversionseditor_object
tccdbadaptorversionseditor_setvalue
tccfield
tccfield_ascurrency
tccfield_asdatetime
tccfield_asfloat
tccfield_asinteger
tccfield_asstring
tccfield_clear
tccfield_create
tccfield_datatype
tccfield_fieldname
tccfield_index
tccfield_isnull
tccfield_isparam
tccfield_object
tccfield_setvalueastype
tccfield_size
tccfield_value
tccfieldinfo
tccfieldinfo_datatype
tccfieldinfo_fieldname
tccfieldinfo_isnull
tccfieldinfo_object
tccfieldinfo_size
tccfieldinfo_value
tccfieldlist
tccfieldlist_add
tccfieldlist_clear
tccfieldlist_count
tccfieldlist_create
tccfieldlist_destroy
tccfieldlist_fieldinfo
tccfieldlist_fieldinfobyname
tccfieldlist_object
tccinterbaseadaptor
tccinterbaseadaptor_branchversion
tccinterbaseadaptor_checkcustommetadata
tccinterbaseadaptor_checkextracustommetadata
tccinterbaseadaptor_convertvalue
tccinterbaseadaptor_create
tccinterbaseadaptor_createprocedures
tccinterbaseadaptor_dbbranch
tccinterbaseadaptor_declarefield
tccinterbaseadaptor_declaregenerator
tccinterbaseadaptor_declarepk
tccinterbaseadaptor_destroy
tccinterbaseadaptor_dropprocedures
tccinterbaseadaptor_gendeclared
tccinterbaseadaptor_generatetriggers
tccinterbaseadaptor_getadaptorname
tccinterbaseadaptor_getgenerator
tccinterbaseadaptor_getgeneratorvalue
tccinterbaseadaptor_getprocparams
tccinterbaseadaptor_object
tccinterbaseadaptor_removecustommetadata
tccinterbaseadaptor_removeextracustommetadata
tccinterbaseadaptor_removetriggers
tccinterbaseadaptor_sqldialect
tccinterbaseadaptor_sqlformatvalue
tccinterbaseadaptor_supportsgenerators
tccinterbaseconnection
tccinterbaseconnection_assign
tccinterbaseconnection_charset
tccinterbaseconnection_create
tccinterbaseconnection_dbname
tccinterbaseconnection_dbtype
tccinterbaseconnection_dbversion
tccinterbaseconnection_destroy
tccinterbaseconnection_object
tccinterbaseconnection_rolename
tccinterbaseconnection_sqldialect
tccinterbaseconnection_trparams
tccinterbaseconnection_userlogin
tccinterbaseconnection_userpassword
tccinternalmemorydata
tccinternalmemorydata_active
tccinternalmemorydata_aftercancel
tccinternalmemorydata_afterclose
tccinternalmemorydata_afterdelete
tccinternalmemorydata_afteredit
tccinternalmemorydata_afterinsert
tccinternalmemorydata_afteropen
tccinternalmemorydata_afterpost
tccinternalmemorydata_afterscroll
tccinternalmemorydata_beforecancel
tccinternalmemorydata_beforeclose
tccinternalmemorydata_beforedelete
tccinternalmemorydata_beforeedit
tccinternalmemorydata_beforeinsert
tccinternalmemorydata_beforeopen
tccinternalmemorydata_beforepost
tccinternalmemorydata_beforescroll
tccinternalmemorydata_bookmarkvalid
tccinternalmemorydata_capacity
tccinternalmemorydata_comparebookmarks
tccinternalmemorydata_create
tccinternalmemorydata_createblobstream
tccinternalmemorydata_destroy
tccinternalmemorydata_emptytable
tccinternalmemorydata_getcurrentrecord
tccinternalmemorydata_getfielddata
tccinternalmemorydata_issequenced
tccinternalmemorydata_locate
tccinternalmemorydata_object
tccinternalmemorydata_oncalcfields
tccinternalmemorydata_ondeleteerror
tccinternalmemorydata_onediterror
tccinternalmemorydata_onfilterrecord
tccinternalmemorydata_onnewrecord
tccinternalmemorydata_onposterror
tccinternalmemorydata_savetodataset
tccinternalmemorydata_sortonfields
tcckey
tcckey_datatype
tcckey_genericsyncstatement
tcckey_keyname
tcckey_keyvalue
tcckey_object
tcckey_originalkeyvalue
tcckey_primarykey
tcckey_syncstatement
tcckeyring
tcckeyring_clear
tcckeyring_cleartablekeys
tcckeyring_count
tcckeyring_create
tcckeyring_destroy
tcckeyring_failifnopk
tcckeyring_findkey
tcckeyring_genericprimarykeysync
tcckeyring_genericuniquekeysync
tcckeyring_keyexists
tcckeyring_keys
tcckeyring_loadfromdataset
tcckeyring_loadkeys
tcckeyring_loadkeysfromdataset
tcckeyring_object
tcckeyring_primarykeysync
tcckeyring_primarykeyvalues
tcckeyring_savekeys
tcckeyring_savetodataset
tcckeyring_tablekeys
tcckeyring_tablename
tcckeyring_uniquekeynames
tcckeyring_uniquekeysync
tcclog
tcclog_create
tcclog_destroy
tcclog_fbn
tcclog_fieldbyname
tcclog_fieldexists
tcclog_listchangedfields
tcclog_next
tcclog_object
tcclogconfiglistener
tcclogconfiglistener_object
tcclogfile
tcclogfile_create
tcclogfile_object
tcclogfilelist
tcclogfilelist_active
tcclogfilelist_clear
tcclogfilelist_configname
tcclogfilelist_confignames
tcclogfilelist_configstorage
tcclogfilelist_create
tcclogfilelist_destroy
tcclogfilelist_logs
tcclogfilelist_object
tcclogfilelist_onlogline
tccmacro
tccmacro_name
tccmacro_object
tccmacro_value
tccmemofield
tccmemofield_getasvariant
tccmemofield_object
tccmemorydata
tccmemorydata_addfield
tccmemorydata_object
tccmemorydata_sortrows
tccmemoryfield
tccmemoryfield_asstring
tccmemoryfield_clear
tccmemoryfield_create
tccmemoryfield_datatype
tccmemoryfield_fieldname
tccmemoryfield_index
tccmemoryfield_isnull
tccmemoryfield_object
tccmemoryfield_size
tccmemoryfield_value
tccmemoryfield_visible
tccmemoryfields
tccmemoryfields_add
tccmemoryfields_clear
tccmemoryfields_count
tccmemoryfields_create
tccmemoryfields_delete
tccmemoryfields_destroy
tccmemoryfields_fieldbyindex
tccmemoryfields_fieldbyname
tccmemoryfields_findfield
tccmemoryfields_object
tccmemoryrow
tccmemoryrow_copyfrom
tccmemoryrow_count
tccmemoryrow_create
tccmemoryrow_destroy
tccmemoryrow_object
tccmemoryrow_value
tccmemorytable
tccmemorytable_active
tccmemorytable_addnewrecord
tccmemorytable_append
tccmemorytable_bof
tccmemorytable_cancanceledits
tccmemorytable_cancelchanges
tccmemorytable_checkactive
tccmemorytable_checkinactive
tccmemorytable_clear
tccmemorytable_copystructure
tccmemorytable_create
tccmemorytable_delete
tccmemorytable_destroy
tccmemorytable_editcurrentrecord
tccmemorytable_eof
tccmemorytable_fieldbyname
tccmemorytable_fields
tccmemorytable_findfield
tccmemorytable_first
tccmemorytable_last
tccmemorytable_loadfromdataset
tccmemorytable_next
tccmemorytable_object
tccmemorytable_postchanges
tccmemorytable_prior
tccmemorytable_recno
tccmemorytable_recordcount
tccmysqladaptor
tccmysqladaptor_checkcustommetadata
tccmysqladaptor_convertvalue
tccmysqladaptor_create
tccmysqladaptor_createprocedures
tccmysqladaptor_declarefield
tccmysqladaptor_declaregenerator
tccmysqladaptor_destroy
tccmysqladaptor_dropprocedures
tccmysqladaptor_gendeclared
tccmysqladaptor_generatetriggers
tccmysqladaptor_getadaptorname
tccmysqladaptor_getgenerator
tccmysqladaptor_getprocparams
tccmysqladaptor_grantrightstotable
tccmysqladaptor_object
tccmysqladaptor_removecustommetadata
tccmysqladaptor_removetriggers
tccmysqladaptor_sqlformatvalue
tccmysqladaptor_supportsgenerators
tccnexusdbadaptor
tccnexusdbadaptor_checkcustommetadata
tccnexusdbadaptor_convertvalue
tccnexusdbadaptor_create
tccnexusdbadaptor_declarefield
tccnexusdbadaptor_declarepk
tccnexusdbadaptor_destroy
tccnexusdbadaptor_gendeclared
tccnexusdbadaptor_generatetriggers
tccnexusdbadaptor_getadaptorname
tccnexusdbadaptor_grantrightstotable
tccnexusdbadaptor_object
tccnexusdbadaptor_removecustommetadata
tccnexusdbadaptor_removetriggers
tccnexusdbadaptor_sqlformatvalue
tccnexusdbadaptor_supportsgenerators
tccnode
tccnode_configname
tccnode_connection
tccnode_create
tccnode_currenttablename
tccnode_findconfigname
tccnode_name
tccnode_object
tccnode_password
tccnodes
tccnodes_create
tccnodes_destroy
tccnodes_localnode
tccnodes_object
tccnodes_remotenode
tccpostgresadaptor
tccpostgresadaptor_branchversion
tccpostgresadaptor_checkcustommetadata
tccpostgresadaptor_checkextracustommetadata
tccpostgresadaptor_convertvalue
tccpostgresadaptor_create
tccpostgresadaptor_createprocedures
tccpostgresadaptor_declarefield
tccpostgresadaptor_declaregenerator
tccpostgresadaptor_declarepk
tccpostgresadaptor_destroy
tccpostgresadaptor_dropprocedures
tccpostgresadaptor_gendeclared
tccpostgresadaptor_generatetriggers
tccpostgresadaptor_getadaptorname
tccpostgresadaptor_getgenerator
tccpostgresadaptor_getgeneratorvalue
tccpostgresadaptor_object
tccpostgresadaptor_removecustommetadata
tccpostgresadaptor_removeextracustommetadata
tccpostgresadaptor_removetriggers
tccpostgresadaptor_sqlformatvalue
tccpostgresadaptor_supportsgenerators
tccpostgresadaptor_unquotedidentifier
tccprocparams
tccprocparams_create
tccprocparams_object
tccquery
tccquery_active
tccquery_checkinactive
tccquery_close
tccquery_connection
tccquery_create
tccquery_destroy
tccquery_eof
tccquery_exec
tccquery_field
tccquery_fieldbyindex
tccquery_fieldcount
tccquery_fieldexists
tccquery_findfield
tccquery_findmacro
tccquery_findparam
tccquery_macro
tccquery_macrocount
tccquery_macroexists
tccquery_next
tccquery_object
tccquery_param
tccquery_parambyindex
tccquery_paramcheck
tccquery_paramcount
tccquery_paramexists
tccquery_prepare
tccquery_prepared
tccquery_properties
tccquery_queryid
tccquery_realsql
tccquery_recordcount
tccquery_rowsaffected
tccquery_selectstatement
tccquery_sql
tccquery_unprepare
tccqueryclient
tccqueryclient_create
tccqueryclient_destroy
tccqueryclient_object
tccqueryclient_transport
tccrecord
tccrecord_add
tccrecord_clear
tccrecord_count
tccrecord_create
tccrecord_destroy
tccrecord_fieldexists
tccrecord_fieldname
tccrecord_object
tccrecord_value
tccreplicator
tccreplicator_abortonerror
tccreplicator_abortreplication
tccreplicator_autoclearmetadata
tccreplicator_autocommit
tccreplicator_autopriority
tccreplicator_autoreplicate
tccreplicator_batchimport
tccreplicator_beforereplicate
tccreplicator_busy
tccreplicator_clearmetadatacache
tccreplicator_closing
tccreplicator_commitonfinished
tccreplicator_configurationname
tccreplicator_connect
tccreplicator_create
tccreplicator_destroy
tccreplicator_direction
tccreplicator_disconnect
tccreplicator_emptystringstonull
tccreplicator_extrafields
tccreplicator_failifnopk
tccreplicator_finished
tccreplicator_getlocaltablename
tccreplicator_getremotetablename
tccreplicator_getwherevalues
tccreplicator_harmonizefields
tccreplicator_keepconnection
tccreplicator_lastresult
tccreplicator_localdb
tccreplicator_localnode
tccreplicator_log
tccreplicator_logerrors
tccreplicator_mergechangedfieldsonconflict
tccreplicator_nodes
tccreplicator_object
tccreplicator_onautocommit
tccreplicator_oncanreplicate
tccreplicator_oncommit
tccreplicator_onconflict
tccreplicator_onconnectionlost
tccreplicator_onconnectlocal
tccreplicator_onconnectremote
tccreplicator_ondisconnect
tccreplicator_onemptylog
tccreplicator_onexception
tccreplicator_onfinished
tccreplicator_ongenreplerror
tccreplicator_ongenreplicating
tccreplicator_ongetextrafieldvalue
tccreplicator_ongetfields
tccreplicator_onkeysynchronized
tccreplicator_onlogloaded
tccreplicator_onprogress
tccreplicator_onquerydone
tccreplicator_onreplicateproc
tccreplicator_onreplicationaborted
tccreplicator_onreplicationerror
tccreplicator_onreplicationresult
tccreplicator_onresolveconflict
tccreplicator_onrowbeforereplicate
tccreplicator_onrowreplfinishing
tccreplicator_onrowreplicated
tccreplicator_onrowreplicating
tccreplicator_onrowreplicatingerror
tccreplicator_onrowreplicatingquery
tccreplicator_ontablebegin
tccreplicator_ontableend
tccreplicator_recordchunks
tccreplicator_refreshdisplay
tccreplicator_remotedb
tccreplicator_remotenode
tccreplicator_replicate
tccreplicator_replicateonlychangedfields
tccreplicator_synchronizerows
tccreplicator_tablemapping
tccreplicator_traceevents
tccreplicator_trimcharfields
tccreplicator_usepksynchronization
tccreplicator_version
tccreplicatorlist
tccreplicatorlist_beforereplicate
tccreplicatorlist_confignames
tccreplicatorlist_create
tccreplicatorlist_currentreplicator
tccreplicatorlist_destroy
tccreplicatorlist_object
tccreplicatorlist_onabort
tccreplicatorlist_onautocommit
tccreplicatorlist_oncommit
tccreplicatorlist_onconflict
tccreplicatorlist_onconnectionlost
tccreplicatorlist_onconnectlocal
tccreplicatorlist_onconnectremote
tccreplicatorlist_ondisconnect
tccreplicatorlist_onemptylog
tccreplicatorlist_onexception
tccreplicatorlist_onfinished
tccreplicatorlist_ongenreplerror
tccreplicatorlist_ongenreplicated
tccreplicatorlist_ongenreplicating
tccreplicatorlist_ongetfields
tccreplicatorlist_onlogloaded
tccreplicatorlist_onprogress
tccreplicatorlist_onquerydone
tccreplicatorlist_onreplicateproc
tccreplicatorlist_onreplicationerror
tccreplicatorlist_onrowbeforereplicate
tccreplicatorlist_onrowreplicated
tccreplicatorlist_onrowreplicating
tccreplicatorlist_ontablebegin
tccreplicatorlist_ontableend
tccreplicatorlist_replicatorcount
tccreplicatorlist_replicators
tccservertransport
tccservertransport_connection
tccservertransport_create
tccservertransport_databasealias
tccservertransport_destroy
tccservertransport_findsession
tccservertransport_object
tccservertransport_onclosesession
tccservertransport_onnewsession
tccservertransport_password
tccservertransport_session
tccservertransport_sessioncount
tccservertransport_sessiontimeout
tccservertransport_startserver
tccservertransport_stopserver
tccsession
tccsession_clientcopycatversion
tccsession_connection
tccsession_create
tccsession_destroy
tccsession_object
tccsession_sessionid
tccsqliteadaptor
tccsqliteadaptor_checkcustommetadata
tccsqliteadaptor_convertvalue
tccsqliteadaptor_create
tccsqliteadaptor_declarefield
tccsqliteadaptor_destroy
tccsqliteadaptor_gendeclared
tccsqliteadaptor_generatetriggers
tccsqliteadaptor_getadaptorname
tccsqliteadaptor_grantrightstotable
tccsqliteadaptor_object
tccsqliteadaptor_removetriggers
tccsqliteadaptor_sqlformatvalue
tccsqliteadaptor_supportsgenerators
tccsqlparser
tccsqlparser_create
tccsqlparser_destroy
tccsqlparser_object
tccsqlparser_offset
tccsqlparser_parse
tccsqlparser_quotecount
tccsqlparser_token
tccsqlparser_tokenchar
tccsqlparser_tokencount
tccsqlserveradaptor
tccsqlserveradaptor_checkcustommetadata
tccsqlserveradaptor_create
tccsqlserveradaptor_createprocedures
tccsqlserveradaptor_declarefield
tccsqlserveradaptor_declaregenerator
tccsqlserveradaptor_destroy
tccsqlserveradaptor_dropprocedures
tccsqlserveradaptor_gendeclared
tccsqlserveradaptor_generatetriggers
tccsqlserveradaptor_getadaptorname
tccsqlserveradaptor_getgenerator
tccsqlserveradaptor_getgeneratorvalue
tccsqlserveradaptor_object
tccsqlserveradaptor_removecustommetadata
tccsqlserveradaptor_removetriggers
tccsqlserveradaptor_sqlformatvalue
tccsqlserveradaptor_supportsgenerators
tccstringlist
tccstringlist_object
tccstringlist_sqlcommatext
tccvalue
tccvalue_asarray
tccvalue_asfield
tccvalue_assign
tccvalue_clear
tccvalue_create
tccvalue_destroy
tccvalue_object
tccvalue_setvalueastype
tccvalue_value
tccvalue_valuetype
tccwidememofield
tccwidememofield_object
tperiodicity
tperiodicity_create
tperiodicity_destroy
tperiodicity_frequency
tperiodicity_object
tperiodicity_start
tperiodicity_stop
