package CopyCatXMLRPC_D6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  indy,
  CopyCat_D6;

contains
  CcDIMime in 'CcDIMime.pas',
  CcLibXmlParser in 'CcLibXmlParser.pas',
  CcXmlRpcClient in 'CcXmlRpcClient.pas',
  CcXmlRpcCommon in 'CcXmlRpcCommon.pas',
  CcXmlRpcServer in 'CcXmlRpcServer.pas',
  CcXMLRPCTransport in 'CcXMLRPCTransport.pas',
  CcXmlRpcTypes in 'CcXmlRpcTypes.pas';

end.
