package CopyCatXMLRPC_2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CopyCat XMLRPC transport'}
{$IMPLICITBUILD OFF}
{%File '..\CC.INC'}

requires
  rtl,
  vcl,
  dbrtl,
  CopyCat_2006,
  indy;

contains
  CcXMLRPCTransport in 'CcXMLRPCTransport.pas',
  CcDIMime in 'CcDIMime.pas',
  CcLibXmlParser in 'CcLibXmlParser.pas',
  CcXmlRpcClient in 'CcXmlRpcClient.pas',
  CcXmlRpcCommon in 'CcXmlRpcCommon.pas',
  CcXmlRpcServer in 'CcXmlRpcServer.pas',
  CcXmlRpcTypes in 'CcXmlRpcTypes.pas';

end.
