package CopyCatXMLRPC_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  CopyCat_D5,
  Indy50;

contains
  CcDIMime in 'CcDIMime.pas',
  CcLibXmlParser in 'CcLibXmlParser.pas',
  CcXmlRpcClient in 'CcXmlRpcClient.pas',
  CcXmlRpcCommon in 'CcXmlRpcCommon.pas',
  CcXmlRpcServer in 'CcXmlRpcServer.pas',
  CcXMLRPCTransport in 'CcXMLRPCTransport.pas',
  CcXmlRpcTypes in 'CcXmlRpcTypes.pas';

end.
