EurekaLog 5.1.11

Application:
-------------------------------------------------------
  1.1 Start Date      : Sat, 27 Oct 2012 12:23:35 +0200
  1.2 Name/Description: head_branch_demo.exe
  1.3 Version Number  : 1.0.0.0
  1.4 Parameters      : 
  1.5 Compilation Date: Sat, 27 Oct 2012 12:23:35 +0200

Exception:
------------------------------------------------------------------------------------------------------------------------------------
  2.1 Date   : Sat, 27 Oct 2012 12:24:08 +0200
  2.2 Address: 0055573A
  2.3 Module : head_branch_demo.exe
  2.4 Type   : EFIBInterBaseError
  2.5 Message: Form1.qBranchAProd.InsertQuery:
               Invalid insert or update value(s):_object columns are constrained - no 2 table rows can have duplicate column values.
               Violation of PRIMARY or UNIQUE KEY constraint "INTEG_2" on table "PRODUCTS".
               .

Active Controls:
-------------------------------------------------------------
  3.1 Form Class   : TEditWindow
  3.2 Form Text    : C:\Program Files\FIBPlus\Sources\fib.pas
  3.3 Control Class: 
  3.4 Control Text : 

Computer:
---------------------------------------------------------------------
  4.1 Name          : KANGAROO
  4.2 User          : Jonathan
  4.3 Total Memory  : 2048 Mb
  4.4 Free Memory   : 1822 Mb
  4.5 Total Disk    : 215.59 Gb
  4.6 Free Disk     : 38.66 Gb
  4.7 System Up Time: 9 days, 4 hours, 9 minutes, 38 seconds
  4.8 Processor     : Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz
  4.9 Display Mode  : 1024 x 768, 32 bit

Operating System:
---------------------------------------
  5.1 Type    : Microsoft Windows Vista
  5.2 Build # : 7600
  5.3 Update  : 
  5.4 Language: French

Network:
---------------------------------------------------------------------------------------
  6.1 IP Address: 000.000.000.000 - 172.016.024.022 - 000.000.000.000 - 172.016.001.112
  6.2 Submask   : 000.000.000.000 - 255.255.255.000 - 000.000.000.000 - 255.255.255.000
  6.3 Gateway   : 000.000.000.000 - 172.016.024.254 - 000.000.000.000 - 172.016.001.150
  6.4 DNS 1     : 000.000.000.000 - 208.067.222.222 - 000.000.000.000 - 008.008.008.008
  6.5 DNS 2     : 000.000.000.000 - 208.067.220.220 - 000.000.000.000 - 004.004.004.004
  6.6 DHCP      : ON              - ON              - ON              - OFF            

Call Stack Information:
-----------------------------------------------------------------------------------------------------
|Address |Module              |Unit                |Class            |Procedure/Method        |Line |
-----------------------------------------------------------------------------------------------------
| Exception Thread: ID=9192; Priority=0; Class=; [Main]                                             |
|---------------------------------------------------------------------------------------------------|
|0055573A|head_branch_demo.exe|fib.pas             |                 |IBError                 |514  |
|763783CF|user32.dll          |                    |                 |GetWindowLongW          |     |
|763783DB|user32.dll          |                    |                 |GetWindowLongW          |     |
|75EA7089|KERNELBASE.dll      |                    |                 |CompareStringEx         |     |
|75EA710A|KERNELBASE.dll      |                    |                 |CompareStringW          |     |
|75EA70DE|KERNELBASE.dll      |                    |                 |CompareStringW          |     |
|763941F4|user32.dll          |                    |                 |CallWindowProcA         |     |
|763941DE|user32.dll          |                    |                 |CallWindowProcA         |     |
|763783CF|user32.dll          |                    |                 |GetWindowLongW          |     |
|763783DB|user32.dll          |                    |                 |GetWindowLongW          |     |
|763941F4|user32.dll          |                    |                 |CallWindowProcA         |     |
|763941DE|user32.dll          |                    |                 |CallWindowProcA         |     |
|75F12DD7|IMM32.DLL           |                    |                 |ImmGetImeInfoEx         |     |
|75F12D19|IMM32.DLL           |                    |                 |ImmIsIME                |     |
|75F12D2E|IMM32.DLL           |                    |                 |ImmIsIME                |     |
|76042877|kernel32.dll        |                    |                 |GetModuleHandleA        |     |
|76368510|user32.dll          |                    |                 |GetDlgItem              |     |
|7631C0D8|GDI32.dll           |                    |                 |GetTextExtentExPointWPri|     |
|77AC3021|ntdll.dll           |                    |                 |RtlUnlockHeap           |     |
|763783CF|user32.dll          |                    |                 |GetWindowLongW          |     |
|763783DB|user32.dll          |                    |                 |GetWindowLongW          |     |
|00568429|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|GetFieldData            |8106 |
|005685E1|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|GetFieldData            |8152 |
|763774D4|user32.dll          |                    |                 |GetClientRect           |     |
|0055EE61|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|CheckEditState          |3567 |
|005645FA|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|DataEvent               |6324 |
|0056D9DB|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|SetFieldData            |10416|
|00568429|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|GetFieldData            |8106 |
|0055EE61|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|CheckEditState          |3567 |
|005645FA|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|DataEvent               |6324 |
|0056D9DB|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|SetFieldData            |10416|
|77AA6800|ntdll.dll           |                    |                 |RtlLeaveCriticalSection |     |
|763941F4|user32.dll          |                    |                 |CallWindowProcA         |     |
|763941DE|user32.dll          |                    |                 |CallWindowProcA         |     |
|77A94D70|ntdll.dll           |                    |                 |RtlFillMemoryUlong      |     |
|77A94440|ntdll.dll           |                    |                 |memset                  |     |
|77AA6800|ntdll.dll           |                    |                 |RtlLeaveCriticalSection |     |
|77AC3021|ntdll.dll           |                    |                 |RtlUnlockHeap           |     |
|77A94D70|ntdll.dll           |                    |                 |RtlFillMemoryUlong      |     |
|75EA7533|KERNELBASE.dll      |                    |                 |LocalFree               |     |
|77AA6800|ntdll.dll           |                    |                 |RtlLeaveCriticalSection |     |
|77AC3021|ntdll.dll           |                    |                 |RtlUnlockHeap           |     |
|75F127AD|IMM32.DLL           |                    |                 |ImmUnlockClientImc      |     |
|75F127A0|IMM32.DLL           |                    |                 |ImmUnlockClientImc      |     |
|75F128B0|IMM32.DLL           |                    |                 |ImmUnlockIMC            |     |
|75F12873|IMM32.DLL           |                    |                 |ImmUnlockIMC            |     |
|763783CF|user32.dll          |                    |                 |GetWindowLongW          |     |
|763783DB|user32.dll          |                    |                 |GetWindowLongW          |     |
|763941F4|user32.dll          |                    |                 |CallWindowProcA         |     |
|763941DE|user32.dll          |                    |                 |CallWindowProcA         |     |
|77AA43CA|ntdll.dll           |                    |                 |NtAllocateVirtualMemory |     |
|77AA4ACA|ntdll.dll           |                    |                 |ZwFreeVirtualMemory     |     |
|75EAA00F|KERNELBASE.dll      |                    |                 |VirtualFreeEx           |     |
|75EA9FE1|KERNELBASE.dll      |                    |                 |VirtualFreeEx           |     |
|75EAA039|KERNELBASE.dll      |                    |                 |VirtualFree             |     |
|01C8962B|gds32.dll           |                    |                 |gds__free               |     |
|01CA1870|gds32.dll           |                    |                 |isc_dsql_execute2_m     |     |
|0054F0A5|head_branch_demo.exe|FIBDatabase.pas     |TFIBDatabase     |CheckActive             |1033 |
|005461AC|head_branch_demo.exe|FIBQuery.pas        |                 |NeedTransformUserSQL    |4628 |
|00520007|head_branch_demo.exe|DBParsers.pas       |                 |ParseNode               |346  |
|00552AAD|head_branch_demo.exe|FIBDatabase.pas     |TFIBTransaction  |GetDatabase             |3148 |
|00551A35|head_branch_demo.exe|FIBDatabase.pas     |TFIBDatabase     |GetSQLLogger            |2792 |
|00543284|head_branch_demo.exe|FIBQuery.pas        |                 |DoLog                   |3282 |
|005554F4|head_branch_demo.exe|fib.pas             |                 |IBError                 |449  |
|00543637|head_branch_demo.exe|FIBQuery.pas        |TFIBQuery        |ExecQuery               |3353 |
|0052B402|head_branch_demo.exe|pFIBDataSet.pas     |TpFIBDataSet     |InternalPostRecord      |809  |
|0056C40F|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|InternalPost            |9884 |
|0056C1D0|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|InternalPost            |9802 |
|0052B9BA|head_branch_demo.exe|pFIBDataSet.pas     |TpFIBDataSet     |InternalPost            |940  |
|0055C568|head_branch_demo.exe|FIBDataSet.pas      |TFIBCustomDataSet|Post                    |2947 |
|77AA6800|ntdll.dll           |                    |                 |RtlLeaveCriticalSection |     |
|76373573|user32.dll          |                    |                 |DispatchMessageA        |     |
|76373569|user32.dll          |                    |                 |DispatchMessageA        |     |
|005714FF|head_branch_demo.exe|head_branch_demo.dpr|                 |                        |13   |
|76041112|kernel32.dll        |                    |                 |BaseThreadInitThunk     |     |
-----------------------------------------------------------------------------------------------------

Modules Information:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Handle  |Name                |Description                                                 |Version         |Size    |Modified           |Path                                                                                                         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|00400000|head_branch_demo.exe|                                                            |1.0.0.0         |1756160 |2012-10-27 12:23:36|C:\Projects\CopyCat\FBConf2012\Finished sample                                                               |
|01A70000|btkeyind.dll        |                                                            |                |132384  |2009-09-04 21:43:54|C:\Program Files\WIDCOMM\Bluetooth Software                                                                  |
|01C80000|gds32.dll           |Firebird SQL Server                                         |6.3.0.26074     |548864  |2010-09-17 12:13:12|C:\windows\system32                                                                                          |
|10000000|btmmhook.dll        |Multimedia Keys Hook DLL                                    |6.2.1.500       |226592  |2009-09-04 21:43:56|C:\Program Files\WIDCOMM\Bluetooth Software                                                                  |
|70C80000|MPR.dll             |DLL de routeur de fournisseurs multiples                    |6.1.7600.16385  |64000   |2009-07-14 03:15:42|C:\windows\system32                                                                                          |
|734A0000|wsock32.dll         |Windows Socket 32-Bit DLL                                   |6.1.7600.16385  |15360   |2009-07-14 03:16:22|C:\windows\system32                                                                                          |
|734B0000|MSVCR80.dll         |Microsoft® C Runtime Library                                |8.0.50727.6195  |632656  |2011-06-25 10:49:36|C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a               |
|74300000|dwmapi.dll          |API du Gestionnaire de fenêtres du Bureau Microsoft         |6.1.7600.16385  |67072   |2009-07-14 03:15:14|C:\windows\system32                                                                                          |
|74720000|uxtheme.dll         |Bibliothèque de thèmes Ux Microsoft                         |6.1.7600.16385  |249856  |2009-07-14 03:16:18|C:\windows\system32                                                                                          |
|747A0000|comctl32.dll        |Bibliothèque de contrôles de l’expérience utilisateur       |6.10.7600.16661 |1680896 |2010-08-21 07:21:34|C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd|
|74CC0000|ntmarta.dll         |Fournisseur MARTA Windows NT                                |6.1.7600.16385  |121856  |2009-07-14 03:16:12|C:\windows\system32                                                                                          |
|750F0000|version.dll         |Version Checking and File Installation Libraries            |6.1.7600.16385  |21504   |2009-07-14 03:16:18|C:\windows\system32                                                                                          |
|75340000|credssp.dll         |Credential Delegation Security Package                      |6.1.7600.16385  |16896   |2009-07-14 03:15:08|C:\windows\system32                                                                                          |
|75600000|msv1_0.DLL          |Microsoft Authentication Package v1.0                       |6.1.7600.16420  |257024  |2010-04-17 04:13:32|C:\windows\system32                                                                                          |
|75890000|cryptdll.dll        |Cryptography Manager                                        |6.1.7600.16385  |58880   |2009-07-14 03:15:08|C:\windows\system32                                                                                          |
|759C0000|secur32.dll         |Security Support Provider Interface                         |6.1.7600.16915  |22016   |2011-11-17 07:39:22|C:\windows\system32                                                                                          |
|75B00000|SspiCli.dll         |Security Support Provider Interface                         |6.1.7600.16915  |99840   |2011-11-17 07:39:26|C:\windows\system32                                                                                          |
|75B70000|CRYPTBASE.dll       |Base cryptographic API DLL                                  |6.1.7600.16385  |36864   |2009-07-14 03:15:08|C:\windows\system32                                                                                          |
|75BF0000|profapi.dll         |User Profile Basic API                                      |6.1.7600.16385  |31744   |2009-07-14 03:16:14|C:\windows\system32                                                                                          |
|75EA0000|KERNELBASE.dll      |DLL du client API BASE Windows NT                           |6.1.7600.16850  |290816  |2011-07-16 06:34:30|C:\windows\system32                                                                                          |
|75EF0000|sechost.dll         |Host for SCM/SDDL/LSA Lookup APIs                           |6.1.7600.16385  |92160   |2009-07-14 03:16:14|C:\windows\SYSTEM32                                                                                          |
|75F10000|IMM32.DLL           |Multi-User Windows IMM32 API Client DLL                     |6.1.7600.16385  |118272  |2009-07-14 03:15:34|C:\windows\system32                                                                                          |
|75F30000|NSI.dll             |NSI User-mode interface DLL                                 |6.1.7600.16385  |8704    |2009-07-14 03:16:12|C:\windows\system32                                                                                          |
|75F40000|msvcrt.dll          |Windows NT CRT DLL                                          |7.0.7600.16930  |690688  |2011-12-16 09:59:18|C:\windows\system32                                                                                          |
|75FF0000|kernel32.dll        |DLL du client API BASE Windows NT                           |6.1.7600.16850  |868352  |2011-07-16 06:34:30|C:\windows\system32                                                                                          |
|76280000|oleaut32.dll        |                                                            |6.1.7600.16872  |571904  |2011-08-27 06:43:08|C:\windows\system32                                                                                          |
|76310000|GDI32.dll           |GDI Client DLL                                              |6.1.7600.16385  |304640  |2009-07-14 03:15:24|C:\windows\system32                                                                                          |
|76360000|user32.dll          |DLL client de l’API uilisateur de Windows multi-utilisateurs|6.1.7600.16385  |811520  |2009-07-14 03:16:18|C:\windows\system32                                                                                          |
|76430000|USP10.dll           |Uniscribe Unicode script processor                          |1.626.7600.16385|627200  |2009-07-14 03:16:18|C:\windows\system32                                                                                          |
|764D0000|advapi32.dll        |API avancées Windows 32                                     |6.1.7600.16385  |640000  |2009-07-14 03:14:54|C:\windows\system32                                                                                          |
|76570000|RPCRT4.dll          |Runtime d’appel de procédure distante                       |6.1.7600.16385  |652288  |2009-07-14 03:16:14|C:\windows\system32                                                                                          |
|76620000|WS2_32.dll          |Windows Socket 2.0 32-Bit DLL                               |6.1.7600.16385  |206336  |2009-07-14 03:16:22|C:\windows\system32                                                                                          |
|768B0000|PSAPI.DLL           |Process Status Helper                                       |6.1.7600.16385  |6144    |2009-07-14 03:16:14|C:\windows\system32                                                                                          |
|768C0000|ole32.dll           |Microsoft OLE pour Windows                                  |6.1.7600.16624  |1413632 |2010-06-29 07:02:04|C:\windows\system32                                                                                          |
|76A20000|SHLWAPI.dll         |Bibliothèque d’utilitaires légers du Shell                  |6.1.7600.16385  |350208  |2009-07-14 03:16:16|C:\windows\system32                                                                                          |
|76A80000|shell32.dll         |DLL commune du shell Windows                                |6.1.7600.17038  |12868608|2012-06-09 06:46:58|C:\windows\system32                                                                                          |
|776D0000|MSCTF.dll           |DLL de MSCTF Server                                         |6.1.7600.16385  |828928  |2009-07-14 03:15:44|C:\windows\system32                                                                                          |
|77A60000|ntdll.dll           |DLL Couche NT                                               |6.1.7600.16915  |1288984 |2011-11-17 07:41:40|C:\windows\SYSTEM32                                                                                          |
|77BA0000|LPK.dll             |Language Pack                                               |6.1.7600.16385  |26624   |2009-07-14 03:15:38|C:\windows\system32                                                                                          |
|77C40000|WLDAP32.dll         |DLL API LDAP Win32                                          |6.1.7600.16385  |268800  |2009-07-14 03:16:20|C:\windows\system32                                                                                          |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Registers:
-----------------------------
EAX: 019E4CE8   EDI: 0012FDE0
EBX: 0050C309   ESI: 00529ED0
ECX: 0012F900   ESP: 0012A98C
EDX: 0055573F   EIP: 0055573A

Stack:               Memory Dump:
------------------   ---------------------------------------------------------------------------
0012A98C: 0012F9D8   0055573A: E8 F9 F1 EA FF EB 08 8B 45 E0 E8 4B E9 EA FF 33  ........E..K...3
0012A990: 0040486C   0055574A: C0 5A 59 59 64 89 10 68 86 57 55 00 8D 85 D4 AF  .ZYYd..h.WU.....
0012A994: 0012F9D0   0055575A: FF FF E8 67 F8 EA FF 8D 45 D8 E8 5F F8 EA FF 8D  ...g....E.._....
0012A998: 0012FDE0   0055576A: 45 EC BA 02 00 00 00 E8 76 F8 EA FF 8D 45 FC E8  E.......v....E..
0012A99C: 00529ED0   0055577A: 86 17 EB FF C3 E9 B8 F0 EA FF EB D0 5F 5E 5B 8B  ............_^[.
0012A9A0: 0050C309   0055578A: E5 5D C3 00 00 00 FF FF FF FF 02 00 00 00 5C 6E  .]............\n
0012A9A4: 00000000   0055579A: 00 00 FF FF FF FF 01 00 00 00 2E 00 00 00 FF FF  ................
0012A9A8: 6C6F6976   005557AA: FF FF 02 00 00 00 0D 0A 00 00 55 8B EC 51 E8 93  ..........U..Q..
0012A9AC: 6F697461   005557BA: 1E EB FF 8D 80 DC 01 00 00 89 45 FC 8B 45 FC 59  ..........E..E.Y
0012A9B0: 666F206E   005557CA: 5D C3 55 8B EC 51 E8 7B 1E EB FF 8D 80 DC 01 00  ].U..Q.{........
0012A9B4: 49525020   005557DA: 00 89 45 FC 8B 45 FC 59 5D C3 55 8B EC 51 89 45  ..E..E.Y].U..Q.E
0012A9B8: 5952414D   005557EA: FC 8B 45 08 8B 40 FC 8B 55 FC C1 E2 02 03 C2 8B  ..E..@..U.......
0012A9BC: 20726F20   005557FA: 55 08 89 42 FC 59 5D C3 8B C0 55 8B EC 83 C4 EC  U..B.Y]...U.....
0012A9C0: 51494E55   0055580A: 53 8B CA 85 C9 78 07 8B 1C 88 49 53 79 F9 8B C4  S....x....ISy...
0012A9C4: 4B204555   0055581A: 89 55 F4 89 45 F8 E8 8F FF FF FF 89 45 FC C6 45  .U..E.......E..E
0012A9C8: 63205945   0055582A: F3 00 EB 70 8B 45 FC 8B 00 48 74 18 83 E8 02 74  ...p.E...Ht....t



