[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;dbrtl;dxGDIPlusD7;cxLibraryVCLD7;cxPageControlVCLD7;vcldb;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxmdsD7;dxPSCoreD7;dxComnD7;dxPScxPCProdD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;teedb;tee;dxPSTeeChartD7;dxPScxGrid6LnkD7;cxGridD7;dxPSDBTeeChartD7;frx7;frxDB7;frxDBX7;frxBDE7;frxADO7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;dsnap;FIBDBMidas7;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;RaizeComponentsVcl;RaizeComponentsVclDb;CopyCat_D7;CopyCatRTC_D7;CopyCatFIB_D7
Conditionals=EUREKALOG;EUREKALOG_VER5
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\JvAppFrmD7D.bpl=JVCL Application and Form Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Projects\Bpl\DSPackDesign_D7.bpl=DSPack 2.3: Multimedia Package for Delphi
C:\Program Files\FastReports\FastReport 3\LibD7\dclfs7.bpl=FastScript 1.9 Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrx7.bpl=FastReport 3.0 Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxDB7.bpl=FastReport 3.0 DB Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsbde7.bpl=FastScript 1.9 BDE Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxbde7.bpl=FastReport 3.0 BDE Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsado7.bpl=FastScript 1.9 ADO Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxado7.bpl=FastReport 3.0 ADO Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfsibx7.bpl=FastScript 1.9 IBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxibx7.bpl=FastReport 3.0 IBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxdbx7.bpl=FastReport 3.0 DBX Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxe7.bpl=FastReport 3.0 Exports
C:\Program Files\FastReports\FastReport 3\LibD7\dclfstee7.bpl=FastScript 1.9 Tee Components
C:\Program Files\FastReports\FastReport 3\LibD7\dclfrxtee7.bpl=FastReport 3.0 Tee Components
C:\Projects\MicroPackage\release\Microtec.bpl=Microtec package
C:\Projects\Athena\release\athenapk.bpl=Microtec Athena (composants)
C:\Program Files\TGlobe5_D7\Packages\TGlobe5_D7.bpl=TGlobe 5 Component
c:\program files\borland\delphi7\Projects\Bpl\GPS_D7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\CopyCatUIB_D7.bpl=CopyCat UIB provider
c:\program files\borland\delphi7\Projects\Bpl\CopyCatXMLRPC_D7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\CopyCatIBO_D7.bpl=CopyCat IBO provider
c:\program files\borland\delphi7\Bin\dclib70.bpl=Borland InterBase Express Components
C:\WINDOWS\system32\IBO40FTS_D7.bpl=IB Objects Full Text Search
C:\WINDOWS\system32\IBO40RPL_D7.bpl=IB Objects Replication
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40ADT_D7.bpl=IB Objects Native Data Access Components
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40TDT_D7.bpl=IB Objects Tools Components
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40VDT_D7.bpl=IB Objects Visual Controls
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40FDT_D7.bpl=IB Objects Forms and Dialogs
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40XDT_D7.bpl=IB Objects TDataset
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40WDT_D7.bpl=IB Objects Internet Extensions
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40WXDT_D7.bpl=IB Objects TDataset Internet Extensions
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IBO40EDT_D7.bpl=IB Objects Editors
c:\program files\borland\delphi7\Projects\Bpl\CopyCatIBX_D7.bpl=CopyCat IBX provider
c:\program files\borland\delphi7\Projects\Bpl\CopyCatEditors_D7.bpl=(untitled)
C:\Program Files\Borland\Delphi7\\Projects\Bpl\JclDebugIde70.bpl=JCL Debug IDE extension for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\ProjectAnalyzer70.bpl=JCL Project Analyzer for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IdeOpenDlgFavorite70.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 7
