<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="CopyCatFIB_C6.bpl"/>
    <OBJFILES value="CopyCatFIB_C6.obj CcProvFIBPlus.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcb97axserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdb.lib inetdbbde.lib 
      inet.lib xmlrtl.lib visualdbclx.lib ibxpress.lib teeqr.lib tee.lib 
      teedb.lib teeui.lib bdecds.lib cds.lib dsnap.lib vcldbx.lib bdertl.lib 
      qrpt.lib adortl.lib bcbsmp.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib FIBPlus_CB6.lib CopyCat_C6.lib 
      bcbsmp.lib adortl.lib qrpt.lib bdertl.lib vcldbx.lib dsnap.lib cds.lib 
      bdecds.lib teeui.lib teedb.lib tee.lib teeqr.lib ibxpress.lib 
      visualdbclx.lib xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb97axserver.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi FIBPlus_CB6.bpi CopyCat_C6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CopyCatFIB_C6.cpp"/>
    <INCLUDEPATH value="..\..\BCB6;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\FIBPlus\BCB6&quot;"/>
    <LIBPATH value="..\..\BCB6;$(BCB)\lib\release;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;&quot;c:\program files\fibplus\bcb6&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CB3B65~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;CopyCat FIBPlus provider&quot; -aa -Tpp -GD -s -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CopyCatFIB_C6.cpp" FORMNAME="" UNITNAME="CopyCatFIB_C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\IBX\BCB6\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\IBX\BCB6\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\IBX\BCB6\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\IBX\BCB6\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\IBX\BCB6\FIBPlus_CB6.bpi" FORMNAME="" UNITNAME="FIBPlus_CB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\IBX\BCB6\CopyCat_C6.bpi" FORMNAME="" UNITNAME="CopyCat_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CcProvFIBPlus.pas" FORMNAME="" UNITNAME="CcProvFIBPlus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Excluded Packages]
C:\Program Files\Borland\CBuilder6\Bin\bcc32pchPlugin60.bpl=Bcc32Pch Plugin

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..\BCB6;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6
Item1=..\..\BCB5;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6
Item2=..\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6
Item4=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6
Item5=..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6\
Item6=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB6\;&quot;
Item7=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB5\;C:\Program Files\GExperts\
Item8=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB5\
Item9=..\;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\FIBPlus\BCB5
Item10=..\;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\..\BCB6;$(BCB)\lib\release;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6
Item1=..\..\BCB5;$(BCB)\lib\release;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6
Item2=..\;$(BCB)\lib\release;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6
Item3=$(BCB)\lib\release;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6
Item4=..\;..\..;$(BCB)\lib\release;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6
Item5=$(BCB)\lib\release;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6\
Item6=$(BCB)\lib\release;..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb6\;&quot;
Item7=..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb5\;C:\Program Files\GExperts\
Item8=..\;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb5\
Item9=..\;$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb5\
Item10=$(BCB)\projects\lib;..\;..;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\fibplus\bcb5\
Item11=$(BCB)\projects\lib;..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>