[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=CopyCat ADO connector
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclaxserver;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;qrpt;JvGlobusD7R;JvHMID7R;JvInspectorD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;DJcl;FlashPackage;ReplD7;FoxBurnerSDK;ZylBurnerPack;DelphiNeroAPI;Rz30Ctls70;Rz30DBCtls70;DBReplicator_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
[Exception Log]
EurekaLog Version=7007
Activate=1
AutoCrashOperation=1
boUseMainModuleOptions=1
CompatibilityMode=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=1
edoSendErrorReportChecked=0
edoShowAttachScreenshotOption=0
edoShowSendErrorReportOption=0
edoUseEurekaLogLookAndFeel=1
Email Address=""
Email Object=""
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=0
loCatchLeaks=0
loCatchLeaksExceptions=0
loEnableMMDebugMode=0
loGroupsSonLeaks=0
loHideRTLLeaks=0
loMaxLeaks=1024
loModulesSecton=0
loOnlyUnderIDE=0
loSaveAssemblerAndCPUSections=0
Output Path=""
SMTP From="eurekalog@email.com"
SMTP Host=""
SMTP UserID=""
sndAddDateInFileName=0
sndScreenshot=0
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppVersionNumber=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soExcDate=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserEmail=0
soUserName=0
TerminateBtn Operation=1
WebPort=0
WebURL=""


